; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
    adafruit/Adafruit IO Arduino@^4.1.0
    https://github.com/adafruit/Adafruit_MQTT_Library.git
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BusIO
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

build_flags =
    -DARDUINO_ARCH_ESP32
    -DARDUINO_BOARD="ESP32 Dev Module"

upload_speed = 921600